{
  "name": "teamwork",
  "version": "0.3.0",
  "description": "Run several Claude Code sessions as a team on one goal. Sizes the team from the work's dependency graph rather than the goal's ambition, gives each member a lane it owns and a boundary it may not cross, keeps work items in whatever tracker the project already has, parks the run at a point a fresh set of sessions resumes from, and improves its own rules from the friction they caused. Refuses to form a team when one session is the right answer, and keeps the contracts small enough to reload every turn by forbidding them to become a work log.",
  "author": {
    "name": "Vikrant Jain"
  },
  "homepage": "https://github.com/vikrantjain/teamwork",
  "repository": "https://github.com/vikrantjain/teamwork",
  "license": "MIT",
  "keywords": ["teamwork", "multi-agent", "orchestration", "cross-session", "teammates", "context-management", "coordination"]
}
